from tkinter import *
import random

btnList = [None] * 9
fnameList = ["book.gif", "pen.gif", "cat.gif", "dog_photo1.gif", "light.gif",
             "moon.gif", "heart.gif", "ball.gif", "sun1.gif"]
photoList = [None] * 9
i, k = 0, 0
xPos, yPos = 0, 0
num = 0

random.shuffle(fnameList) #random.shuffle(리스트)로 이미지 random 배치

window = Tk()
window.geometry("400x400")

for i in range(0, 9):
    photoList[i] = PhotoImage(file = "C:\\Users\\kimmi\\OneDrive\\바탕 화면\\Python_Project\\week9\\" + fnameList[i])
    btnList[i] = Button(window, image = photoList[i])

for i in range(0, 3):
    for k in range(0, 3):
        btnList[num].place(x = xPos, y = yPos)
        num += 1
        xPos += 70 #버튼 하나 크기가 70
    xPos = 0
    yPos += 70

window.mainloop()